* {
    font-family: "Inter", sans-serif;
  }
body {
    padding: 0px;
    margin: 0px;

}
.main_page_container {
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background-color: #EFEBEB;
    overflow-x: hidden;
}
.main_logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidebar_content_top {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    font-size: 1.30rem;

}
.sidebar_content_bottom {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    font-size: 1.30rem;
}
.sidebar_item {
    width: auto;
    height: 52px;
    padding-left: 10%;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.sidebar_item:hover {
    background-color: teal;
    transition: 0.3s;
}
.sidebar_item.selected_page {
    color: black;
}
.sidebar_logo {
    fill: white;
    height: 1.30rem;
    margin-right: 10px;
    margin-left: 10px;
}
.main_logo {
    font-size: 36px;
    margin-top: 15px;
    margin-bottom: 20px;
    row-gap: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 25px;
}
.main_logo > img {
    margin-bottom: 40px;
}
.admin_container {
    width: 100vw;
    height: 100vh;
    background-color: #EFEBEB;
}
.sidebar_placeholder {
    width: 250px;
    height: 100vh;
    overflow: hidden;
    float: left;
    display: flex;
}
.sidebar {
    box-shadow: 3px 0px 2px lightgrey;
    z-index:  20;
    width: 250px;
    height: 100vh;
    overflow: hidden;
    float: left;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #4396B3;
    position: fixed;
}
.main-content-positioner {
    opacity: 0;
    min-width: 400px;
    width: 90%;
    background-color: #e5e5e5;
    height: auto;
    max-height: 80%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    z-index: 2;
    box-shadow: 0px 2px 10px grey;
    padding-top: 20px;
    padding-bottom: 20px;
    animation-duration: 0.4s;
    animation-delay: 0.3s;
    animation-fill-mode: forwards;

}
.main-content {
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    background-color: white;
    box-shadow: 5px 5px 5px black;
    z-index: 1;
}
.main-content-positioner {
    overflow-y: scroll;
    padding-left: 30px;
    padding-top: 30px;
    margin-bottom: 40px;
}
.main-content-header {
    opacity: 0;
    min-width: 400px;
    width: 90%;
    display: flex; 
    flex-direction: row;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: start;
    margin-bottom: 30px;
    margin-top: 60px;
    animation-duration: 0.4s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
}
.highlight-settings {
    display: flex;
    flex-direction: column;
    row-gap: 20px;

}
.highlight-settings-header {
    font-size: 30px;
    font-weight: light;
    
}
.highlight-settings-checkbox {
    height: 20px;
    width: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    color: grey;
    align-items: center;
}
.external-search-settings-checkbox {
    margin-bottom: 10px;
    height: 20px;
    width: 100%;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    color: grey;
    align-items: center;
}
#external-search {
    height: 100%;
    margin: 0;
    width: 20px;
    background-color: white;
}
#highlight-auto {
    height: 100%;
    margin: 0;
    width: 20px;
    background-color: white;
}
.highlight-settings-subtitle {
    color: #4396B3;
    font-size: 16px;
    padding-left: 30px;
    text-wrap: wrap;
    width: auto;
}
.highlight-settings-blacklist {
    padding-left: 30px;
    width: auto;
    height: auto;
}
.blacklist-textarea {
    min-height: 200px;
    width: 60%;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 5px;
}
.filter-settings {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
}
.filter-settings-header {
    font-size: 30px;
    font-weight: light;
}
.filter-settings-group {
    margin-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 20px;

}
.filter-settings-primary-checkbox {
    display: flex;
    font-size: 18px;
    flex-direction: column;
    row-gap: 10px;
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
    width: 350px;
}
.filter-settings-secondary-checkbox {
    margin-left: 20px;

    background-color: transparent;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    font-size: 18px;
    width: auto;
}
.filter-settings-secondary-checkbox.active {
    background-color: lightgrey;
}
.selected::after {
    content: ">";
    font-weight: bold;
    margin-left: 20px;
}
.selected {
    text-decoration: underline;
}
  
  .main-content-positioner::-webkit-scrollbar-track {
    padding: 0px 0;
    background-color: lightfrey;
  }
  
  .main-content-positioner::-webkit-scrollbar {
    width: 3px;
  }
  
  .main-content-positioner::-webkit-scrollbar-thumb {
    border-radius: 10px;
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: greyl
    border-radius: 100px;
  }
  .save-settings-button {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 60px;
  }
  #save-button {
    font-size :20px;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    border: 2px solid #A43434;
    background-color: #A43434;
    color: white;
  }
  #save-button:hover {
    transition: 1s;
    padding:12px;
    padding-left: 22px;
    padding-right: 22px;
    border-color:  #A43434
  }

.fade-in {
    animation-name: fadeIn;
}
@keyframes fadeInUp {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0%);
      opacity: 1;
    }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes fadeOut {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
}
@keyframes fadeLeft {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }
    80% {
      opacity: 0;
      transform: translateX(-10%)
    }
    100% {
      opacity: 0;
      transform: translateX(-60%);
    }
  }
  @keyframes fadeRight {
    0% {
      opacity: 1;
      transform: translateX(0%);
    }
    80% {
      opacity: 0;
      transform: translateX(10%)
    }
    100% {
      opacity: 0;
      transform: translateX(60%);
    }
  }


  .requested-term-header {
    margin-bottom: 5px;
    font-size: 30px;
  }
  .requested-term-header > input {
    height: 30px;
    width: 50%;
    border: 1px solid lightgrey;
    margin-bottom: 10px;
    font-size: 16px;
    padding-left: 15px;

  }
  .requested-definitions-button {
    margin-top: 20px;
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: start;
  }
  .requested-definitions-button > button {
    min-width: 100px;
    min-height: 30px;
    padding: 10px;
    border-radius: 5px;
    border: 0px solid lightgrey;
    margin-bottom: 10px;
    background-color: grey;
    //background-color: #34A49D;
    color: white;
    transition: 1s;
  }
  .requested-definitions-button > button:hover {
    border: 3px solid teal;
  }
  .requested-definitions-cards {
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    row-gap: 20px;
    column-gap: 20px;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .definition-card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: white;
    border-radius: 10px;
    row-gap: 10px;
    box-shadow: 0px 3px 3px grey;
    font-size:  14px;
  }
  .definition-card-header {
    margin-bottom: 10px;
    font-weight: bold;
    color: black;    
    display: flex;
    justify-content: space-between;
    
}
.definition-card-def-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.definition-card-source-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.group-input {
    margin-left: 20px;
    width: 250px;
    height: 30px;
    border: 1px solid #8E8C8C;
    border-radius: 5px;
}
.group-input-textarea {
    margin-left: 20px;
    width: 250px;
    height: 120px;
    border: 1px solid #8E8C8C;
    border-radius: 5px;
}
.notification-options-checkbox {
    margin-top: 10px;
    margin-bottom: 15px;
    height: 20px;
    width: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    color: grey;
    align-items: center;
}
#enable-emails {
    height: 100%;
    margin: 0;
    width: 20px;
    background-color: white;
}
.notification-options-email {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.notification-options-subtitle {
    font-size: 14px;
}

#email-notification {
    padding-left: 15px;
    height: 30px;
    width: 50%;
    border: 1px solid lightgrey;
    margin-bottom: 10px;
    font-size: 16px;
}
.submit-row {
    margin-top: 30px;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-top: 10px;
    padding-botom: 10px;
    padding-right: 50px;
}
.submit-button {
    width: 200px;
    height: 50px;
    font-size: 18px;
    border-radius: 5px;
    border: 2px solid #A43434;
    background-color: #A43434;
    color: white;
    transition: 1s;
}
.submit-button:hover {
    background-color: #730d26;
}
.alert-card-container {
    background: rgb(147, 187, 149);
    background: linear-gradient(
      135deg,
      rgba(147, 187, 149, 1) 0%,
      rgba(2, 142, 32, 1) 100%
    );
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
    min-width: 300px;
    color: white;
    font-size: 14px;
    height: 80px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgb(147, 187, 149);
    position: absolute;
    left: 100px;
    top: 80vh;
    padding: 15px;
    padding-left: 20px;
    padding-right: 20px;
    z-index:  1000;
}
.alert-card-container.error.fadeIn {
    background: rgb(194,87,95);
    background: linear-gradient(135deg, rgba(194,87,95,1) 0%, rgba(142,2,2,1) 100%);
    position: absolute;
}
.alert-card-container.success.fadeIn  {
    animation-name: fadeIn;
    animation-delay: 0;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.alert-card-container.success.fadeOut  {
    opacity: 1;
    animation-name: fadeOut; 
    animation-delay: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.alert-card-container.error.fadeIn {
    animation-name: fadeIn;
    animation-delay: 0;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}
.alert-card-container.error.fadeOut{
    background: rgb(194,87,95);
    background: linear-gradient(135deg, rgba(194,87,95,1) 0%, rgba(142,2,2,1) 100%);
    opacity: 1;
    animation-name: fadeOut; 
    animation-delay: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}
.accessibility-main {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  height: 100vh;
}